@background: white;
@lightGray: #DDDDDD;
@greyFont: #797979;
@themeBackground: orange;
@borderColor: rgba(0, 0, 0, 0.5);
@borderHoverColor: rgba(110, 110, 110, 0.4);
@lightGreen: #39c5bb;
@gradientBG: linear-gradient(-90deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
@maxGreyFont: #595A5A;
@gradualRed: linear-gradient(to right, #ff4b2b, #ff416c);
@white: white;
@red: red;
@toolbarBackground: rgba(255, 255, 255, 1);
@toolbarFont: #333333;
@translucent: rgba(0, 0, 0, 0.5);
@maxLightGray: #EEEEEE;
@lightRed: #ff4b2b;
@black: black;
@miniMask: rgba(0, 0, 0, 0.15);