@import "@/assets/css/color";

.recent-post-container {
  display: flex;
  flex-wrap: wrap;
}
.recent-post-item {
  position: relative;
  user-select: none;
  border-radius: 10px;
  overflow: hidden;
  margin: 10px;
  height: 350px;
  flex-shrink: 0;
  width: calc(100% / 3 - 20px);
  cursor: pointer;
  animation: zoomIn 0.8s ease-in-out;
}
.recent-post-item-image {
  width: 100%;
  height: 170px;
  overflow: hidden;
}

.article-svg {
  vertical-align: -2px;
}
.post-meta {
  font-size: 12px;
  color: @greyFont;
}
.recent-post-item-post {
  width: 100%;
  height: 180px;
  padding: 10px 15px;
}
.article-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
  transition: transform 1s;
}
.article-img:hover {
  transform: scale(1.2);
}
.article-info {
  margin-bottom: 10px;
}
.recent-post-desc {
  font-size: 13px;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
@media screen and (max-width: 1400px) {
  .recent-post-item {
    width: calc(100% / 2 - 20px);
  }
}
@media screen and (max-width: 600px) {
  .recent-post-item {
    width: calc(100% - 20px);
  }
}