@import "./assets/css/color";

.w-md-editor-text-input,
.w-md-editor-text-pre > code,
.w-md-editor-text-pre
{
  font-family: Arial,sans-serif !important;
}

.wmde-markdown-color {
  font-family: Arial,sans-serif !important;
}

.w-md-editor {
  --md-editor-font-family: Arial,sans-serif !important;
}

@line-color: #e9e9e9;

@shadow-color: rgba(0, 0, 0, 0.15);

@bottom-bar-bg-color: #262626;
@bottom-bar-line-color: #000;
@white: white;
/* 半透明 */
@translucent: rgba(0, 0, 0, 0.5);
@template-bg-color: #001529;
@template-bg-color-light: #ececec;
@template-nav-bg-color: #001529;
@template-text-color: #ccc;
@template-text-title-color: #bcbcbc;
@template-text-color-light: #fff;
@template-footer-text-color: #999;
@fontColor: black;
@globalFont: ZhuZiAWan_light;
@animate-duration: .45s;

/* 通用css */
* {
  box-sizing: border-box;
  //font-family: @globalFont serif;
}
body {
  margin: 0;
  color: @fontColor;
  font-family: @globalFont serif;
  word-break: break-word;
}
@font-face {
  font-family: ZhuZiAWan_light serif;
  src: url(@/fonts/Sara1170470173201689.woff2);
  font-display: swap;
}
.ant-steps{
  font-family: @globalFont !important;
}
.anticon{
  font-family: @globalFont;
}
// 覆盖antd下拉框样式
:where(.css-dev-only-do-not-override-1qhpsh8).ant-dropdown .ant-dropdown-menu .ant-dropdown-menu-item {
  font-family: @globalFont;
  text-align: center;
  font-size: 16px;
}
:where(.css-dev-only-do-not-override-1qhpsh8).ant-input {
  font-family: @globalFont;
}
/* 两边 */
.myBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* 滚动条 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background-color: rgba(73, 177, 245, 0.2);
}

::-webkit-scrollbar-thumb {
  background-color: #49b1f5;
  background-image: linear-gradient(
          45deg,
          rgba(255, 255, 255, 0.4) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255, 255, 255, 0.4) 50%,
          rgba(255, 255, 255, 0.4) 75%,
          transparent 75%,
          transparent
  );
  border-radius: 1em;
}

.myCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.printer {
  cursor: pointer;
  color: @white;
  background: @translucent;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.shadow-box {
  box-shadow: 0 1px 20px -6px @borderColor;
  transition: all 0.3s ease;
}

.shadow-box:hover {
  box-shadow: 0 5px 10px 5px @borderHoverColor;
}
.ant-dropdown-menu-item {
  text-align: center;
  font-size: 16px !important;
}
:where(.css-dev-only-do-not-override-1qhpsh8).ant-tooltip .ant-tooltip-inner {
  background: @lightGreen;
  border-radius: 10px;
  color: @white;
  padding: 12px 20px;
  letter-spacing: 1px;
  font-weight: 600;
  line-height: 1.5;
  font-size: 1.2rem;
  border: unset;

}
:where(.css-dev-only-do-not-override-1qhpsh8).ant-tooltip {
  --antd-arrow-background-color: none;
}

.my-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



