@import "@/assets/css/color";


@header: header;


.@{header} {
  width: 100%;
  height: 60px;
  color: @white;
  /* 固定位置，不随滚动条滚动 */
  position: fixed;
  z-index: 100;
  transition: all 0.3s ease-in-out;

  .enter {
    background: @toolbarBackground;
    color: @toolbarFont;
    box-shadow: 0 1px 3px 0 rgba(0, 34, 77, 0.05);
  }

  .hoverEnter {
    background: @translucent;
    box-shadow: 0 1px 3px 0 rgba(0, 34, 77, 0.05);
  }
  .toolbar-title {
    margin-left: 30px;
    cursor: pointer;
  }
  .scroll-menu {
    margin: 0 25px 0 0;
    display: flex;
    justify-content: flex-end;
    padding: 0;

    .my-menu .ais-SearchBox-input {
      padding: 0 14px;
      height: 30px;
      width: calc(100% - 30px);
      outline: 0;
      border: 2px solid @lightGreen;
      border-right: 0;
      border-radius: 40px 0 0 40px;
      color: @maxGreyFont;
      background: @white;
      font-size: 14px;
    }
    .my-menu .ais-SearchBox-submit {
      height: 30px;
      width: 50px;
      border: 2px solid @lightGreen;
      border-left: 0;
      border-radius: 0 40px 40px 0;
      background: @white;
      cursor: pointer;
      .menu-svg{
        display: flex;
        margin-top: 3.5px;
        margin-left: 16px;
      }
    }
    .my-menu .menu-search {
      display: flex;
      justify-content: center;
      margin-top: 16px;
    }
    li {
      .add-article {
        width: 180px;
        font-size: 25px;
      }

      list-style: none;
      margin: 0 12px;
      font-size: 18px;
      height: 60px;
      line-height: 60px;
      position: relative;
      cursor: pointer;
      .my-menu:after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        height: 6px;
        background-color: @themeBackground;
        width: 100%;
        max-width: 0;
        transition: max-width 0.25s ease-in-out;
      }
    }

    li:hover {
      .my-menu span{
        color: @themeBackground;
      }
      .my-menu i {
        color: @themeBackground;
        animation: scale 1.5s ease-in-out infinite;
      }
      .my-menu:after {
        max-width: 100%;
      }
    }
    .user-avatar {
      cursor: pointer;
      transition: all 0.3s;
      user-select: none;
    }
    .user-avatar:hover {
      transform: rotate(360deg);
    }
  }


  .home-page {
    padding: 0 24px;
  }
  #outerImg {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 10;
    width: 100%;
    height: 100%;
    display: none;
  }
  &-logo {
    display: inline-block;
    position: relative;
    width: 150px;
    line-height: 64px;

    & img {
      vertical-align: middle;
      display: inline-block;
    }

    & a {
      display: block;
    }
  }

  &-menu {
    float: right;

    .ant-menu {
      line-height: 62px;
      height: 64px;

      a {
        display: block;
      }
    }
  }

  &-item {
    &-block {
      padding: 0 8px;

      >* {
        display: inline-block;
      }
    }
  }

  &-item,
  &-item-child,
  &-menu {

    .ant-menu-sub .ant-menu-item,
    .ant-menu-inline .ant-menu-item {
      height: auto;
      line-height: 1.5;
    }

    .item {
      &-sub-item {
        display: block;
        padding: 8px 24px;
      }

      &-image {
        float: left;
        margin-right: 16px;
        margin-top: 4px;
        position: relative;
        z-index: 1;
      }

      &-title {
        font-size: 14px;
        color: #fff;
        margin-left: 46px;
      }

      &-content {
        font-size: 12px;
        color: fade(#fff, 75);
        margin-left: 46px;
      }
    }
  }
}

.article-collection-btn {
  display: inline-block;
  margin-top: 12px;
  background: @lightGreen;
  cursor: pointer;
  width: 180px;
  height: 35px;
  border-radius: 1rem;
  text-align: center;
  line-height: 35px;
  color: @white;
  overflow: hidden;
  z-index: 1;
  margin-bottom: 25px;
}

@media screen and (max-width: 767px) {
  .@{header} {
    &-logo {
      z-index: 101;
    }

    &.home-page-wrapper .home-page {
      padding: 0 24px;
    }

    &-menu {
      height: auto;
      float: inherit;
      position: relative;
      left: -24px;
      width: ~"calc(100% + 48px)";
      opacity: 0;
      transition: opacity .3s;

      & li {
        padding: 0 24px;

        &.ant-menu-submenu {
          padding: 0;
        }
      }
      .item {
        &-sub-item {
          padding: 8px 0;
        }
      }
    }

    &-mobile-menu {
      width: 16px;
      height: 14px;
      cursor: pointer;
      position: absolute;
      top: 24px;
      right: 24px;
      z-index: 100;

      em {
        display: block;
        width: 100%;
        height: 2px;
        background: #fff;
        margin-top: 4px;
        transition: transform .3s, opacity .3s;
      }

      :first-child {
        margin-top: 0;
      }
    }

    .ant-menu {
      height: auto;
      overflow: hidden;

      .ant-menu-item-selected {
        border: none;
      }
    }

    & .open {
      height: auto;

      .@{header}-mobile-menu {
        em {
          &:nth-child(1) {
            transform: translateY(6px) rotate(45deg);
          }

          &:nth-child(2) {
            opacity: 0;
          }

          &:nth-child(3) {
            transform: translateY(-6px) rotate(-45deg);
          }
        }
      }

      >.@{header}-menu {
        opacity: 1;
        pointer-events: auto;
      }
    }
    &-item-block {
      height: 40px;
      line-height: 40px;
    }
  }
}
